<!DOCTYPE html>
<html>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<style>

    img {
        width: 40%;
        height: auto;
    }
    body {font-family: Arial, Helvetica, sans-serif;}

    .navbar {
      width: 100%;
      background-color: #555;
      overflow: auto;
    }

    .navbar a {
      float: left;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background-color: #000;
    }

    .active {
      background-color: #04AA6D;
    }

    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
      }
    }

    /* Full-width inputs */
        input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
}
</style>
<body style="background-color:#AFDCEC;">

<h2>Parking Residence</h2>
<div class="navbar">
    <div class="navbar">
        <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="changePassword"><i class="fas fa-user-shield"></i> Change Password</a>
        <a href="#"><i class="fa fa-fw fa-envelope"></i> Visitors</a>
        <a href="#"><i class="fa fa-fw fa-user"></i> Residential Complex Regulation</a>
        <a href="residenceParking"><i class="fa fa-fw fa-user"></i> Logout</a>
    </div>
</div>
<br>

<div>
    <img th:src="@{QuartoResidence.jpg}" alt="quarto residence" style="float: right;" width="200" height="100">
</div>

<form th:each="info: ${userInformation}" action = "update-information" style="float: left;">
    <label for="id">User's id:</label>
    <input type="text" id="id"  th:value="${info.id}" readonly = "readonly">
    <label for="fname">First Name:</label>
    <input type="text" id="fname"  th:value="${info.firstName}" readonly = "readonly">
    <label for="lname">Last Name:</label>
    <input type="text" id="lname"  th:value="${info.lastName}" readonly = "readonly">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" th:value="${info.username}"><br>
    <label for="block">Block:</label>
    <input type="text" id="block"  th:value="${info.block}" readonly = "readonly">
    <label for="scale">Scale:</label>
    <input type="text" id="scale"  th:value="${info.scale}" readonly = "readonly">
    <label for="apartment">Apartment:</label>
    <input type="text" id="apartment"  th:value="${info.apartment}" readonly = "readonly">
    <label for="registerPlate">Registration Plate:</label>
    <input type="text" id="registerPlate" name="registerPlate" th:value="${info.residentsCars.registrationNumber}"><br>
    <br>
    <div>
        <button type="submit" class="btn btn-primary">Update Information</button>
    </div>
</form>
</body>
</html>